*
    box-sizing: border-box
    margin: 0
    padding: 0

    &:focus
        outline: 0

&
    min-height: 100%

body
    font-family: $font
    font-size: 16px
    background-color: $cMediumBlue1
    background: linear-gradient(192deg, #2a3239, #2a3239 360px, #282f36 361px, #282f36 460px, #252c33 461px, #252c33)
    background-position: 0px
    background-repeat: no-repeat
    background-color: #282f36

.setup
    color: $cWhite
    height: 100vh
    width: 100%

#app .view
    display: block

.container
    &.showing
        display: block !important

body.app
    background-color: $cMediumBlue1
    color: $cDarkBlue

h1
    font-weight: 400
    font-size: 24px
    text-align: center
    margin-bottom: 15px

h1.page-title
    text-align: left

h2
    font-weight: 300
    font-size: 18px
    color: $cOrange
    text-align: center
    margin-bottom: 25px

h3
    font-weight: 400
    font-size: 16px

a
    text-decoration: none
    color: $cOrange
    font-size: 12px
    padding: 2px 0
    margin: 5px 0
