#view-jointeam
    height: 100vh

    .content
        height: 100vh
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

    form
        display: inline-block
        width: 35vw
        margin: 0 30px

    .form-body
        margin-left: 0

    .projectPopup
        width: 500px
        height: 325px
        padding: 50px 25px

        .form
            margin: 0
            width: 100%

    .back-link
        display: block
        text-align: center
        margin-top: 35px

    .searchPopup
        padding: 40px 30px
        width: 500px
        height: 80vh
        position: absolute
        top: 50%
        bottom: 0
        right: 0
        left: 50%
        overflow-y: scroll

        &__title
            margin-bottom: 40px
            font-family: $fOpenRegular
            font-size: 16px

    .teams
        &__list
            width: 70%
            height: 80vh
            float: right
            padding-left: 40px

            &__title
                text-transform: uppercase
                letter-spacing: ps_ls(80)
                font-size: s($s1)
                color: $cLightBlue2
                margin-bottom: 18px

        &__item
            position: relative
            border-bottom: 1px dashed #3F4446
            padding: 15px 0

            &__name
                color: $cWhite
                font-size: 14px
                font-family: $fOpenRegular
                letter-spacing: ps_ls(20)

            &__button
                display: block
                width: 150px
                padding: 12px 0
                border-radius: 3px
                position: absolute
                right: 0
                background-color: $cOrange
                color: $cWhite
                text-align: center
                cursor: pointer
                top: 0

            &__requests
                display: block
                width: 75%
                margin: 0 auto
                padding: 12px 0
                border-radius: 3px
                position: absolute
                bottom: 75px
                right: 0
                left: 0
                background-color: $cMediumBlue1
                color: $cWhite
                text-align: center
                cursor: pointer

            &__requested
                background-color: $cMediumBlue1
                cursor: default
