#view-projectmockups
    &.container
        margin-top: 80px
        padding: 35px 45px
        position: relative

    .mockup-items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 40px

    .popup
        height: 290px

        .submit-btn
            height: 45px
            width: 150px
            left: 0
            right: 0
            bottom: -22px
