#view-projectmockup

    &.container
        padding: 40px
        padding-top: 120px
        position: relative

    .container
        margin-left: 80px
        margin-top: 60px
        padding: 25px
        position: relative

    .header-info
        position: absolute
        top: 30px
        right: 25px

    .mockup
        clear: both
        width: 100%
        margin-bottom: 60px
        text-align: center

        &__back-link
            padding: 6px 10px
            height: 28px
            background-color: $cOrange
            font-family: $fOpenRegular
            font-size: 11px
            color: $cWhite
            border-radius: 0 3px 3px 0
            position: relative
            display: inline-block
            position: absolute

            &:before
                content: ''
                width: 0
                height: 0
                border: 14px solid transparent
                border-right-color: $cOrange
                position: absolute
                top: 0
                right: 100%

        &__delete
            padding: 6px 0
            font-family: $fOpenRegular
            font-size: 12px
            color: $cWhite
            border-radius: 3px
            float: right
            cursor: pointer

            &:before
                content: ''
                display: inline-block
                width: 22px
                height: 22px
                vertical-align: -7px
                margin-right: 5px
                background: url(../img/cancel-circle.svg) no-repeat center center
                background-size: 100%

        &__info
            width: 50%
            margin: 0 auto
            text-align: center
            margin-bottom: 7px

        &__tip
            width: 50%
            margin: 0 auto
            margin-bottom: 40px

        &__comments
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            -webkit-user-select: none
            pointer-events: none

    .mockup__image
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1)
        max-width: 100%

    .add-comment
        position: absolute
        pointer-events: all
        z-index: 999999
        width: 300px

        &__close
            position: absolute
            top: 0
            left: 0
            z-index: 2
            border: 3px solid $cOrange
            background-color: $cDarkBlue
            color: $cWhite
            width: 30px
            height: 30px
            border-radius: 50%
            transform: translate(-50%, -50%)
            background-image: url("../img/x.svg")
            background-repeat: no-repeat
            background-position: center center
            background-size: 13px
            transition: transform .2s $bounce
            transform-origin: 12% 12%
            cursor: pointer

            &:hover
                transition: transform .2s $bounce
                transform: scale(1.2) translate(-50%, -50%)

        &__textfield
            border: none
            background-color: #eee
            padding: 16px 16px 18px 16px
            font-size: 12px
            width: 100%
            height: 50px
            border-radius: 3px
            resize: vertical
            position: relative
            z-index: 1
            box-shadow: 0 0 20px rgba(black, .3)
            font-family: $fOpenRegular

        &__submit
            width: 70px
            height: 50px
            background-color: $cOrange
            text-transform: uppercase
            border: none
            color: $cWhite
            border-radius: 0 3px 3px 0
            font-family: $fMRegular
            cursor: pointer
            position: absolute
            top: 0
            left: calc(100% - 3px)
            z-index: 0
            box-shadow: 0 0 20px rgba(black, .3)

        &--inverted
            transform: translateX(-100%)

            .add-comment
                &__close
                    left: auto
                    right: 0
                    transform: translate(50%, -50%)

                &__submit
                    left: auto
                    right: calc(100% - 3px)
                    border-radius: 3px 0 0 3px

    .deletePopup
        h2
            margin-bottom: 60px
