#view-settings
    &.container
        padding-top: 120px

    .overlay
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: -5

    .panel
        margin-left: 200px

        .form-body
            margin-left: 0
            padding: 0
            margin-bottom: 15px

        &__title
            display: block
