#view-signup
    .content
        height: 100vh
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

    form
        margin: auto
        width: 60vw
        max-width: 760px
        right: 50%

    #signin-link
        display: block
        font-family: $fOpenRegular

    .submit-btn
        width: 180px
        margin-left: -90px
