#view-signin
    position: absolute
    overflow: hidden
    top: 0
    bottom: 0
    right: 0
    left: 0

    .signin
        position: relative
        z-index: 1
        height: 100%

    .content
        height: 100vh

        &:before,
        &:after
            content: ''
            display: block
            position: absolute
            bottom: 0
            right: -100%
            left: 0
            z-index: 0
            top: 20%
            background: $cDarkBlue2
            transform-origin: top left
            transform: rotate(13deg)

        &:before
            opacity: .6
            top: 5%
            background-color: $cDarkBlue2

    .intro
        width: 300px
        position: absolute
        top: 50%
        left: 9%
        transform: translateY(-50%)

    .form
        margin: auto
        width: 375px

    .signup-link,
    .password-link
        display: block

    .signup-link
        margin-top: 25px
