#view-teams
    &.container
        padding: 45px
        padding-top: 120px
        position: relative
        width: 100%
        height: 100vh

    .teams
        &__list
            &__title
                margin-bottom: 40px

        &__item
            border-radius: 3px
            width: 100%
            padding: 10px 20px
            margin-bottom: 15px
            position: relative

            &:after
                content: ''
                display: block
                clear: both

            &__name
                float: left
                line-height: 30px

            &__requests
                padding: 0 10px
                border-radius: 3px
                float: right

            &__button
                padding: 0 15px
                border-radius: 3px
                float: right

        &__join
            display: block
            border: 1px dashed $cLightBlue3
            background-color: $cMediumBlue1
            text-transform: uppercase
            letter-spacing: ps_ls(80)
            color: $cWhite
            font-size: 11px
            border-radius: 3px
            padding: 15px
            text-align: center
            transition: all .3s $ease-out-quad


            &:before
                content: '+'
                display: inline-block
                width: s(20, 12)
                height: s(20, 12)
                background-color: $cOrange
                display: inline-block
                border-radius: s(3, 12)
                margin-right: s(10, 12)
                text-align: center
                line-height: s(20, 12)
                transition: all .3s ease-in-out

            &:hover
                border-color: $cLightBlue4
                &:before
                    transform: rotate(90deg)


    .forms
        width: 700px
        padding: 35px

    .form-body
        margin-left: 0
        padding: 0

        &__input
            margin-bottom: 15px

    .form-group
        margin-bottom: 0

    .submit-btn
        margin-top: 0

    .find
        margin-right: 30px

    .find, .create
        display: inline-block
        width: 300px

    .leavePopup
        width: 400px
        height: 200px
        padding: 35px

        &__subtitle
            margin-bottom: 25px

        #confirmDelete,
        #cancelDelete
            width: 160px

    .searchPopup
        padding: 40px 30px
        width: 600px
        max-height: 400px
        position: absolute
        top: 50%
        bottom: 0
        right: 0
        left: 50%
        margin: auto
        overflow-y: scroll

        &__title
            font-family: $fOpenRegular
            margin-bottom: 40px

    .requests-popup
        background-color: $cDarkBlue
        padding: 20px 25px
        border-radius: 3px
        position: fixed
        width: 40%
        height: 50%
        z-index: 99999
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto

        &__item
            position: relative

        &__accept
            padding: 5px 10px
            position: absolute
            right: 0
