.form

    &__legend
        margin-top: 10px
        margin-bottom: 20px
        font-size: 18px

    label
        display: block
        margin-bottom: 7px
        font-size: 14px
        color: $cDarkBlue
        font-family: $fOpenRegular
        font-size: 12px
        letter-spacing: ps_ls(40)
        -webkit-user-select: none

    fieldset
        border: none


    input[type="text"],
    input[type="email"],
    input[type="submit"],
    input[type="password"],
    input[type="submit"],
    input[type="file"],
    .form-body__input,
    .submit-btn,
    .delete-btn
        border-radius: 3px
        display: block
        border: none
        width: 100%
        padding: 11px
        font-size: 12px
        font-family: $fOpenRegular
        letter-spacing: ps_ls(20)
        margin-bottom: 30px
        background-color: $cWhite
        color: $cDarkBlue

        &--error
            border-left: 4px solid $cOrange !important
            border-right: 4px solid $cOrange !important

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea
        border-left: 3px solid transparent
        border-right: 3px solid transparent
        transition: border-color .1s $ease-out-quad
        &:focus
            border-left: 3px solid $cLightBlue3

    input[type="submit"]
        background-color: $cOrange
        cursor: pointer
        display: block
        max-width: 400px
        color: $cWhite
        margin: 0 auto
        transition: all .1s $ease-out-quad

        &:hover,
        &:focus
            transform: scale(1.05)
            background-color: #e34545

    input[type="checkbox"],
    input[type="radio"],
        display: none

    input[type="file"].form__input--file
        display: none

    input[type="checkbox"] + label,
    input[type="radio"] + label,
        display: inline-block
        font-family: $fOpenRegular
        text-transform: none
        letter-spacing: ps_ls(20)
        font-size: s($s1)
        margin-right: 20px

        &:before
            content: ''
            display: inline-block
            width: 16px
            height: 16px
            background-color: $cWhite
            vertical-align: middle
            margin-right: 5px
            border: 1px solid rgba(0, 0, 0, .25)

    input[type="checkbox"]:checked + label,
    input[type="radio"]:checked + label
        &:before
            border-color: rgba(0, 0, 0, .15) !important
            background-color: $cOrange !important
            background-repeat: no-repeat
            background-position: center center

    input[type="checkbox"] + label:before
        border-radius: 3px

    input[type="checkbox"]:checked + label:before
        background-image: url("../img/checkmark.svg")
        background-size: 21px

    input[type="radio"]:checked + label:before
        background-image: url("../img/radio-check.svg")
        background-size: 14px

    input[type="radio"] + label:before
        border-radius: 50%

    .form-group
        position: relative
        max-width: 400px
        margin: 0 auto 20px

    .form__error
        color: #dd3625
        font-family: $fOpenRegular
        letter-spacing: ps_ls(20)
        font-size: 12px
        padding-bottom: 5px
        text-align: right
        position: absolute
        right: 0
        top: 2px

    .form__category
        font-family: $fMRegular
        text-transform: uppercase
        font-size: 11px
        letter-spacing: ps_ls(80)
        margin-bottom: 5px
        margin-top: 20px

    .form-body__input--error
        border-left-color: $cOrange !important
        border-right-color: $cOrange !important

    .form__column
        width: 47%
        float: left
        &:first-child
            margin-right: 6%

    .form__label
        &--file
            display: block
            &:after
                border-right: 3px solid transparent
                border-left: 3px solid transparent
                transition: border-color .1s $ease-out-quad
                margin-top: 7px
                content: attr(data-text)
                display: block
                background-color: $cWhite
                min-height: 38px
                max-height: 38px
                width: 100%
                border-radius: 3px
                padding: 11px
                cursor: pointer
                box-sizing: border-box

            &-error:after
                border-right-color: $cOrange
                border-left-color: $cOrange

            &-offset:after
                padding-left: 45px

            &-preview
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 38px
                height: 38px
                overflow: hidden
                border-radius: 3px 0 0 3px

                img
                    cursor: pointer
                    width: 100%
                    height: 100%
                    object-fit: cover


    .submit-btn
        text-decoration: none
        margin-top: 35px
        background-color: $cOrange
        text-align: center
        color: $cWhite
        padding: 12px 0 14px
        font-size: 14px
        margin-bottom: 0 !important
        transition: transform .1s $ease-out-quad

        &:hover,
        &:focus
            transform: scale(1.05)

        &--half
            float: right
            width: 45% !important

    .delete-btn
        width: 50%
        float: left
        background-color: $cDarkBlue
        text-align: center
        margin-bottom: 0
        color: $cWhite
        transition: transform .1s $ease-out-quad

        &:hover,
        &:focus
            transform: scale(1.05)

    a
        text-align: center
