.inline-form
    position: relative
    margin-bottom: 15px
    margin-top: 15px

    &__textfield
        background-color: $cDarkBlue
        color: $cWhite
        border: none
        padding: 8px 10px !important
        border-radius: 3px
        letter-spacing: ps_ls(20)
        width: calc(100% - 30px) !important
        position: relative
        z-index: 2
        font-size: 0.8rem

        &--lighter
            background-color: $cMediumBlue1 !important

    &__close
        display: block
        background-color: $cOrange
        position: absolute
        right: 0
        top: 0
        width: 32px
        height: 30px
        margin: 0

        background-image: url('../img/x.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 14px
        cursor: pointer
        border-radius: 0 3px 3px 0


    &__submit
        @include hidden()
