.sidebar
    position: fixed
    left: 0
    top: 80px
    bottom: 0
    width: 200px
    padding-top: 25px

.sidebar__item
    display: block
    width: 100%
    padding: 10px 25px
    color: $cDarkBlue
    position: relative

    &:before
        content: ''
        display: block
        height: 100%
        background-color: $cOrange
        position: absolute
        width: 0
        top: 0
        left: 0
        transition: width 200ms $ease-out-quad

    &--selected:before
        width: 4px
