.task-items__section__title
    text-align: left
    font-weight: 500
    margin-bottom: 15px
    display: inline
    text-transform: uppercase
    color: $cDarkBlue
    font-size: s($s1)
    letter-spacing: ps_ls(80)

.task-item
    background-color: $cWhite
    border-radius: 3px
    padding: 20px
    margin: 0 0 30px
    position: relative
    box-shadow: 0 10px 20px rgba( 0, 0, 0, .1 )
    font-family: $fOpenRegular
    font-size: s($s2)
    cursor: pointer
    overflow: hidden

    &:after
        position: absolute
        bottom: 5px
        right: 5px
        content: ''
        display: block
        background: url('../img/gripper-light.svg') no-repeat center center
        width: 8px
        height: 8px

    &__name
        margin-bottom: 3px
        color: $cDarkBlue

    &__deadline
        font-family: $fOpenRegular
        color: $cLightBlue

    &__users
        text-align: right
        margin-top: 10px

    &__user
        display: inline-block
        margin-left: 5px

        &__avatar
            width: 28px
            border-radius: 3px

    &__tag
        position: absolute
        top: 0
        right: 0
        width: s(65, $s2)
        height: s(25, $s2)
        transform: rotate(30deg)
        overflow: hidden
        transform-origin: bottom right
        transition: all .2s .2s

        &:before
            content: attr(alt)
            display: block
            opacity: 0
            position: absolute
            width: 100%
            height: 100%
            line-height: 95px
            text-align: center
            z-index: 15
            color: white
            text-shadow: 0 0 1px rgba(black, .9)
            background: rgba(black, .3)
            transition: all .2s .2s
            font-size: 12px
            text-indent: 20px

        &:hover
            width: 120px
            height: 60px
            top: 0

            &:before
                opacity: 1

        &.colorblind:after
            content: ''
            display: block
            position: absolute
            top: -15px
            bottom: -35px
            right: -15px
            left: -15px
            transform: rotate(-30deg)
            transition: all .3s $ease-out-quad

        &--1
            background: linear-gradient($cRedGradient)

            &.colorblind:after
                top: 2px
                right: 1px
                background: url(../img/1.svg) center center

        &--2
            background: linear-gradient($cOrangeGradient)

            &:before
                text-indent: 18px

            &.colorblind:after
                background: url(../img/2.svg) center center

        &--3
            background: linear-gradient($cTurquoiseGradient)

            &:before
                background: rgba(black, .4)

            &.colorblind:after
                background: url(../img/3.svg) center center

        &--4
            background: linear-gradient($cGreenGradient)

            &:before
                background: rgba(black, .4)

            &.colorblind:after
                top: 3px
                right: 1px
                background: url(../img/4.svg) center center

        &--5
            background: linear-gradient($cGreyGradient)

            &.colorblind:after
                background: url(../img/5.svg) center center

        &--6
            background: linear-gradient($cBrownGradient)

            &.colorblind:after
                background: url(../img/6.svg) center center



.task-item__edit
    display: inline-block
    background: url( "../img/cog.svg" ) no-repeat center center
    position: absolute
    bottom: 5px
    left: 10px
    width: 16px
    height: 16px
    cursor: pointer

.task-item__delete
    display: inline-block
    background: url( "../img/trash.svg" ) no-repeat center center
    position: absolute
    bottom: 5px
    left: 30px
    width: 16px
    height: 16px
    cursor: pointer
    // opacity: .4

.task-item__assigned-to
    position: absolute
    bottom: 10px
    right: 10px

    .account__picture
        margin: 0 2px

.add-task-btn
    width: s(20, 12)
    height: s(20, 12)
    background-color: $cOrange
    display: inline-block
    color: #fff
    border-radius: s(3, 12)
    margin-right: s(10, 12)
    text-align: center
    line-height: s(15, 12)
    cursor: pointer
