#view-teams
    .teams
        &__list
            width: 100%
            height: 80vh
            float: right

            &__title
                color: $cDarkBlue
                text-transform: uppercase
                letter-spacing: ps_ls(80)
                font-size: s($s1)
                text-align: left

        &__item
            background-color: $cWhite
            box-shadow: 0 3px 5px rgba(black, 0.1)

            &__name
                color: $cDarkBlue
                text-align: center
                font-size: 13px
                font-family: $fOpenRegular
                letter-spacing: ps_ls(20)

            &__button
                color: $cDarkBlue
                text-align: center
                cursor: pointer
                font-family: $fOpenRegular
                letter-spacing: 0
                font-size: 12px
                margin: 5px 0
                text-transform: none


                &--leave:before
                    content: ''
                    display: inline-block
                    width: 24px
                    height: 24px
                    vertical-align: -8px
                    margin-right: 5px
                    background: url(../img/cancel-circle.svg) no-repeat center center

            &__requests
                color: $cDarkBlue
                text-align: center
                cursor: pointer
                font-family: $fOpenRegular

                &:before
                    content: ''
                    display: inline-block
                    width: 24px
                    height: 24px
                    vertical-align: -8px
                    margin-right: 5px
                    background: url(../img/requests.svg) no-repeat center center

            &__requested
                color: $cMediumBlue1
                cursor: default

    .leavePopup
        &__title
            font-family: $fOpenRegular

        &__subtitle
            font-family: $fOpenRegular
            color: $cDarkBlue
            text-align: center

    .requests-popup
        &__item
            color: $cWhite
            font-family: $fOpenRegular
            letter-spacing: ps_ls(20)

        &__accept
            color: $cWhite
            border-radius: 3px
            background-color: $cOrange
            cursor: pointer
            margin: 0
