.chatbar
    background-color: $cMediumBlue1
    color: $cWhite
    padding: 25px 30px

.chatbar__section
    margin-bottom: 35px
    position: relative

.chatbar__section__title
    font-size: s($s1)
    letter-spacing: ps_ls(80)
    text-transform: uppercase
    margin-bottom: 10px
    display: inline

.chatrooms
    margin-top: 15px

.chatroom
    color: $cLightBlue
    text-transform: uppercase
    letter-spacing: ps_ls(80)
    font-size: s($s1)

    &__active
        color: $cWhite

.chat-users
    margin-top: 10px

.chat-user
    margin-bottom: 2px

.chat-user .user__name
    display: inline-block
    margin-left: 10px
    font-family: $fOpenRegular
    font-size: s($s2)
    color: $cLightBlue
    letter-spacing: ps_ls(20)
    vertical-align: middle

.chat-user .account__picture
    width: 24px
    height: 24px
    vertical-align: middle
