form
    // width: 250px

    legend
        margin-top: 10px
        margin-bottom: 20px
        font-size: 18px

    label
        display: inline-block
        margin-bottom: 7px
        font-size: 14px

    input[type="text"],
    input[type="email"],
    input[type="submit"],
    input[type="password"],
    input[type="submit"],
    .submit-btn
        border-radius: 5px
        // background-color: $beige
        display: block
        border: none
        width: 100%
        padding: 11px
        font-size: 12px
        font-family: $font
        margin-bottom: 30px

    .submit-btn
        text-decoration: none
        margin-top: 35px
        background-color: $orange
        text-align: center
        color: $beige
        padding: 12px 0 14px
        font-size: 14px

    a
        text-align: center
