a.header-btn
    background-color: $orange
    color: #fff
    position: absolute
    top: 15px
    right: 25px
    display: inline-block
    width: 200px
    border-radius: 5px
    padding: 13px 0 15px
    text-align: center
