.navbar
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 60px
    background-color: $blue
    color: #fff
    z-index: 999999999

.team,
.links,
.account
    position: absolute
    top: 50%
    transform: translateY(-65%)
    font-size: 14px

.team
    left: 25px

.team__separator
    margin: 0 5px

.links
    left: 280px

    a
        display: inline
        padding: 15px
        color: #fff
        font-size: 14px

.account
    right: 25px

.account__name
    display: inline
    font-size: 12px
    margin-right: 10px

.account__picture
    width: 20px
    height: 20px
    border-radius: 5px
    vertical-align: text-top
