.popup-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba( 0, 0, 0, .3 )
    z-index: 0

.hidden + .popup-overlay
    display: none

.popup,
.deletePopup
    position: fixed
    top: 50%
    left: 50%

    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 10px rgba( 0, 0, 0, .3 )

    overflow: hidden
    z-index: 1

    &::after
        content: ""
        display: block
        position: absolute


    &.hidden
        display: none

.popup
    width: 450px
    height: 515px
    margin-left: -225px
    margin-top: -257.5px

.deletePopup
    width: 300px
    height: 150px
    margin-left: -150px
    margin-top: -75px
    padding: 20px

.deletePopup h2
    color: $darkBlue

#confirmDelete,
#cancelDelete
    display: inline-block
    padding: 12px 15px
    border-radius: 5px
    color: #fff
    position: absolute
    bottom: 20px
    width: 120px
    text-align: center

#confirmDelete
    background-color: $orange
    left: 20px

#cancelDelete
    background-color: $blue
    right: 20px

.popup-title
    font-weight: 400
    color: $darkBlue
    font-size: 16px

.close-popup
    position: absolute
    top: 15px
    right: 15px
    width: 16px
    height: 16px
    background-color: transparent
    border: none
    background-image: url( "../img/close.svg" )
    background-size: 14px 14px
    background-repeat: no-repeat
    cursor: pointer

.popup-sidebar__title
    color: #fff
    font-size: 12px
    text-transform: uppercase
    text-align: center
    margin: 15px
    font-weight: 300

.popup fieldset
    border: none

.popup-sidebar
    width: 80px
    position: absolute
    left: 0
    top: 0px
    bottom: 0
    background-color: $blue

.assign-user__container
    position: relative

.assign-user
    display: block
    margin: auto
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    margin-bottom: 10px
    border: 2px solid transparent
    transition: border-color .3s ease
    cursor: pointer

    &::before
        content: ""
        display: block
        width: 22px
        height: 22px
        border-radius: 50%
        position: absolute
        bottom: 0
        right: 10px
        opacity: 0
        transition: opacity .2s ease
        background: url( "../img/check.svg" )

.assign-user__image
    width: 100%

.assign-user__check
    display: none

    &:checked + .assign-user::before

        opacity: 1
        transition: opacity .2s ease

.form-body
    margin-left: 80px
    padding: 20px 40px

.form-group
    position: relative
    margin-bottom: 20px

.form-body__label
    // display: block
    font-size: 14px
    -webkit-user-select: none

.form-body__input
    display: block
    border-radius: 5px
    border: 1px solid #ccc
    font-size: 14px
    padding: 5px 10px
    font-family: $font
    width: 100%
    margin: 5px 0 10px

    &[type="checkbox"]
        display: inline
        width: auto
        vertical-align: top

    &[type="radio"]
        display: inline
        width: auto
        vertical-align: top

        & + .form-body__label
            font-size: 13px
            margin-left: 3px
            margin-right: 20px


.currentDate
    display: inline-block
    position: absolute
    font-size: 12px
    right: 0
    top: 3px

#datepicker
    display: none

.submit-container
    position: absolute
    bottom: 0
    height: 50px
    width: calc(100% - 160px)

.task-submit
    display: block
    border: none
    background-color: $orange
    color: #fff
    border-radius: 5px
    padding: 12px 0
    width: 100%
    font-family: $font
    font-size: 12px
    font-weight: 300
    cursor: pointer
    position: absolute
    bottom: 0

::-webkit-input-placeholder
    font-weight: 300
    font-size: 12px
