.project-item
    background-color: #fff
    border-radius: 5px
    padding: 15px
    margin: 15px 0
    width: 45%

.project-item__name
    margin-top: 0
    color: $orange
    font-size: 16px

.project-item__date,
.project-item__deadline
    font-size: 14px
    margin: 5px 0
