.sidebar
    position: fixed
    left: 0
    top: 60px
    bottom: 0
    width: 80px
    padding-top: 25px
    background-color: $darkBlue

.sidebar__item
    width: 100%
    text-align: center
    height: 80px

    .sidebar__icon
        display: block
        margin: 0 auto 10px
        width: 30px
        height: 30px

    .dashboard-icon
        background-color: $orange

    .tasks-icon
        background-color: $orange

    .mockups-icon
        background-color: $orange

    .chat-icon
        background-color: $orange
