.task-items__section
    width: 28%
    padding-top: 15px
    height: 100%

.task-items__section__title
    text-align: left
    font-size: 14px
    font-weight: 500
    margin-bottom: 15px

.task-item
    background-color: #fff
    border-radius: 5px
    padding: 15px 15px 35px
    margin: 15px 0
    font-size: 14px
    position: relative
    box-shadow: 0 1px 1px rgba( 0, 0, 0, .15 )

.task-item__deadline
    font-size: 12px

.task-item__edit
    display: inline-block
    background: url( "../img/cog.svg" ) no-repeat center center
    position: absolute
    bottom: 5px
    left: 10px
    width: 16px
    height: 16px

.task-item__delete
    display: inline-block
    background: url( "../img/trash.svg" ) no-repeat center center
    position: absolute
    bottom: 5px
    left: 30px
    width: 16px
    height: 16px
    // opacity: .4

.task-item__assigned-to
    position: absolute
    bottom: 10px
    right: 10px

    .account__picture
        margin: 0 2px

.add-task-btn
    background-color: $orange
    display: inline-block
    position: absolute
    top: 10px
    right: 0
    color: #fff
    border-radius: 5px
    padding: 5px 10px
