#view-jointeam
    height: 100vh

    .content
        height: 100vh
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

    form
        display: inline-block
        width: 35vw

    .form-body
        margin-left: 0
