#view-projectchat
    .container
        margin-left: 280px
        margin-top: 60px
        padding: 25px
        position: relative

    .chatbar
        position: fixed
        top: 60px
        bottom: 0
        left: 80px
        width: 200px

    .input-area
        position: fixed
        width: calc(100% - 330px)
        bottom: 50px

    .input-area__textfield
        width: calc(100% - 50px)
        height: 35px
        position: absolute
        z-index: 16

    .input-area__submit
        width: 55px
        right: 0
        z-index: 15
        height: 35px
        position: absolute
