#view-projectmockups
    &.container
        margin-top: 80px
        padding: 40px
        position: relative

    .mockup-items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 40px
