#view-projectmockup
    .container
        margin-left: 80px
        margin-top: 60px
        padding: 25px
        position: relative

    .header-info
        position: absolute
        top: 30px
        right: 25px

    .mockup
        padding-top: 25px
        width: 100%

    .mockup__image
        max-width: 100%
