#view-projecttasks

    &.container
        padding: 40px
        padding-top: 120px
        position: relative


    .task-items__section
        position: relative
        width: 28%
        height: 100%

    .task-items
        display: flex
        justify-content: space-between
        align-items: stretch
        height: 74vh

    #todo-column__items,
    #progress-column__items,
    #finished-column__items
        position: absolute
        top: 40px
        bottom: 0
        left: 0
        right: 0
