#view-signup
    .content
        height: 100vh
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        padding-top: 100px

    form
        margin: auto
        width: 40vw

    #signin-link
        display: block
