#view-signin
    .content
        height: 100vh
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center


    form
        margin: auto
        width: 40vw

    #signup-link
        display: block
