#view-teamprojects
    .container
        margin-top: 60px
        padding: 25px
        position: relative

    .project-items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
