#view-projectmockup

    &.container
        padding: 40px
        padding-top: 120px
        position: relative


    .container
        margin-left: 80px
        margin-top: 60px
        padding: 25px
        position: relative

    .header-info
        position: absolute
        top: 30px
        right: 25px

    .mockup
        clear: both
        width: 100%
        margin-bottom: 60px
        text-align: center
        // position: relative

        &__info
            width: 50%
            margin: 0 auto
            text-align: center
            margin-bottom: 7px

        &__tip
            width: 50%
            margin: 0 auto
            margin-bottom: 40px

        &__comments
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            -webkit-user-select: none
            pointer-events: none

    .mockup__image
        max-width: 100%

    .add-comment
        position: absolute
        pointer-events: all
        background-color: $cWhite
        padding: 10px
        border-radius: 3px
        z-index: 9999999999999

        &__close
            position: absolute
            top: 0
            left: 0
            border: 3px solid $cOrange
            background-color: $cDarkBlue
            color: $cWhite
            width: 30px
            height: 30px
            border-radius: 50%
            transform: translate(-50%, -50%)
            background-image: url("../img/x.svg")
            background-repeat: no-repeat
            background-position: center center
            background-size: 13px
            transition: transform .2s $bounce
            transform-origin: 12% 12%
            cursor: pointer

            &:hover
                transition: transform .2s $bounce
                transform: scale(1.2) translate(-50%, -50%)

        &__textfield
            border: none
            background-color: #eee
            padding: 10px
            font-size: 14px
            width: 100%
            height: 40px
            border-radius: 3px
