#view-projecttasks
    &.container
        padding: 40px 80px
        padding-top: 120px
        position: relative

    .task-items__section
        position: relative
        width: 28%
        display: flex
        padding-top: 20px

        &__title
            position: absolute
            top: 0
            z-index: 50

    .task-items
        display: flex
        justify-content: space-between
        align-items: stretch
        height: auto

        &__cards
            &:before
                content: ''
                display: block
                position: absolute
                top: -25px
                bottom: -25px
                right: -25px
                left: -25px
                z-index: -1
                border-radius: 4px
                transition: background .3s $ease-out-quad

            &--over:before
                background: rgba(white, .5)

        &__cta
            text-align: center
            position: fixed
            top: 50%
            left: 50%
            transform: translate(-50%)

            &:before
                content: ''
                display: block
                width: 36px
                height: 36px
                margin: 0 auto 5px
                background: url(../img/info.svg) no-repeat center
                background-size: 100%

            &__arrow
                display: block
                width: 16px
                height: 32px
                margin-top: 10px
                margin-left: 2px
                background-image: url("../img/top-arrow.svg")
                background-repeat: no-repeat
                background-position: center center

            &__text
                color: $cDarkBlue
                font-size: s($s2)
                line-height: 1.7
                letter-spacing: ps_ls(0)
                // font-style: italic
                font-family: $fOpenSemiBold

    #todo-column__items,
    #progress-column__items,
    #finished-column__items
        width: 100%
        min-height: 70vh
