.chatroom-items__section-title
    text-align: left
    font-size: 14px
    font-weight: 500
    margin-bottom: 10px
    margin-top: 25px

.chatroom-item
    background-color: $cOrange
    display: inline-block
    width: 100px
    text-align: center
    border-radius: 5px
    padding: 10px

    margin-right: 10px
