.placeholder
    display: block
    border: 1px dashed rgba(white, 0.3)
    text-transform: uppercase
    letter-spacing: ps_ls(80)
    color: $cLightBlue2
    font-size: 11px
    border-radius: 3px
    padding: 15px
    text-align: center
    transition: all .3s $ease-out-quad
    cursor: pointer

    &--mockup
        background-color: transparent !important
        box-shadow: none !important
        line-height: 200px

    &--task
        margin-top: 0

    &:before
        content: '+'
        display: inline-block
        width: s(20, 12)
        height: s(20, 12)
        color: $cWhite
        background-color: $cOrange
        display: inline-block
        border-radius: s(3, 12)
        margin-right: s(10, 12)
        text-align: center
        line-height: s(20, 12)
        transition: all .3s ease-in-out

    &:hover
        border-color: rgba(white, 0.4)
        background-color: rgba(black, 0.2) !important

        &:before
            transform: rotate(90deg)
