.sort
    position: fixed
    left: 0
    top: 180px
    width: s(225)
    transform: translateX(s(-225))
    transition: transform 200ms $ease-out-quad
    z-index: 98
    color: $cWhite

    .bullet
        display: inline-block
        width: 12px
        height: 12px
        vertical-align: -2px
        border-radius: 4px
        margin-right: 5px

        &.colorblind
            width: 27px
            height: 13px
            vertical-align: -3px
            overflow: hidden

            &:after
                content: ''
                display: block
                width: 100%
                height: 100%

        &--1
            background: linear-gradient($cRedGradient)

            &.colorblind:after
                background-image: url(../img/1.svg)
        &--2
            background: linear-gradient($cOrangeGradient)

            &.colorblind:after
                background-image: url(../img/2.svg)
        &--3
            background: linear-gradient($cTurquoiseGradient)

            &.colorblind:after
                background-image: url(../img/3.svg)
        &--4
            background: linear-gradient($cGreenGradient)

            &.colorblind:after
                background-image: url(../img/4.svg)
        &--5
            background: linear-gradient($cGreyGradient)

            &.colorblind:after
                background-image: url(../img/5.svg)
        &--6
            background: linear-gradient($cBrownGradient)

            &.colorblind:after
                background-image: url(../img/6.svg)

    & + .popup-overlay
        z-index: 97

    &__tab
        position: absolute
        left: calc(100% - 2px)
        width: s(51)
        height: s(50)
        background: linear-gradient($cRedGradient)
        border: none
        border-radius: 0 3px 3px 0
        cursor: pointer
        z-index: -1

        &:after
            content: ''
            display: block
            background: url(../img/funnel.svg) no-repeat center center
            background-size: 18px
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0

    &--expanded
        transform: translateX(0)

        .form, .sort__tab
            box-shadow: 0 0 20px rgba(0, 0, 0, .18)

    &__form
        background-color: $cDarkBlue
        border-radius: 0 4px 4px 0
        padding: 30px 30px 80px 30px

    .form
        .sort__legend
            text-transform: uppercase
            font-size: 12px

        label
            color: $cWhite
            cursor: pointer

        .form-group
            margin-bottom: 0

            input[type="checkbox"] + label:before
                vertical-align: -5px
                margin-right: 10px

    &__button
        position: absolute
        bottom: 0
        right: 0
        left: 0
        padding: 20px
        font-size: 11px
        letter-spacing: ps_ls(100)
        text-transform: uppercase
        border: none
        background: linear-gradient($cRedGradient)
        width: 100%
        color: $cWhite
        font-family: $fMRegular
        cursor: pointer
        border-radius: 0 0 3px 0
