.team-search-results
    display: flex
    flex-wrap: wrap
    justify-content: center

.team-search-result
    display: inline-block
    width: 250px
    height: 65px
    padding: 5px
    margin: 15px
    border-radius: 5px
    position: relative

    .info, .join
        position: absolute
        top: 0
        bottom: 0
        border-radius: 5px

    .info
        background-color: $cWhite
        left: 0
        padding: 15px
        right: 53px
        color: $cDarkBlue
        z-index: 50

    .join
        left: 185px
        right: 0
        color: $cWhite
        background-color: $cOrange

        a
            position: absolute
            top: 0
            bottom: 0
            right: 0
            line-height: 60px
            padding: 0 15px

.team-search-result__name
    font-size: 14px

.team-search-result__members
    font-size: 12px
