$cOrange: #e35f45

$cDarkBlue: #191e22
$cDarkBlue2: #21282d
$cMediumBlue1: #2a3239
$cLightBlue: #7c888e
$cLightBlue2: #dde4e7
$cLightBlue3: #678392
$cLightBlue4: #9db4c0

$cBlack: #0b0c0d
$cWhite: #fff
$cGray: #9fa0a3

$cOverlay: rgba(4, 8, 12, 0.8)

$cLightBlueGradient: #e2e7ea, #d2dce2
$cRedGradient: 90deg, #e34545, #e35f45
$cGreyGradient: 90deg, #dee0e2, #9db4c0
$cTurquoiseGradient: -90deg, #1d96be, #45e3c3
$cOrangeGradient: -90deg, #e25727, #ffb43e
$cGreenGradient: 90deg, #c8e661, #76dabd
$cBrownGradient: 90deg, #d7c2a9, #9c8870
