*
    box-sizing: border-box
    margin: 0
    padding: 0

    &:focus
        outline: 0

body
    font-family: $font

.setup
    background-color: $darkBlue
    color: $beige
    height: 100vh
    width: 100%

.view
    display: none

#app .view
    display: block

.container
    height: 100vh
    display: none

    &.showing
        display: block !important

body.app
    background-color: #f3f3f3
    color: $darkBlue

h1
    font-weight: 400
    font-size: 24px
    text-align: center
    margin-bottom: 15px

h1.page-title
    text-align: left

h2
    font-weight: 300
    font-size: 18px
    color: $orange
    text-align: center
    margin-bottom: 25px

h3
    font-weight: 400
    font-size: 16px

a
    text-decoration: none
    display: block
    color: $beige
    font-size: 12px
    padding: 2px 0
    margin: 5px 0

.fade-transition
    transition: all .2s ease

.fade-enter, .fade-leave
    opacity: 0
