$cOrange: #e35f45

$cDarkBlue: #191e22
$cMediumBlue1: #262b30
$cLightBlue: #7c888e
$cLightBlue2: #dde4e7
$cLightBlue3: #678392
$cLightBlue4: #9db4c0

$cBlack: #0b0c0d
$cWhite: #fff
$cGray: #9fa0a3

$cLightBlueGradient: #e2e7ea, #d2dce2
