@font-face
    font-family: 'open_sansregular'
    src: url('../fonts/OpenSans-Regular-webfont.eot')
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg')
    font-weight: normal
    font-style: normal

$fOpenRegular: 'open_sansregular', sans-serif

@font-face
    font-family: 'open_sanssemibold'
    src: url('../fonts/OpenSans-Semibold-webfont.eot')
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg')
    font-weight: normal
    font-style: normal

$fOpenSemiBold: 'open_sanssemibold', sans-serif

@font-face
    font-family: 'montserratbold'
    src: url('../fonts/montserrat-bold-webfont.eot')
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),url('../fonts/montserrat-bold-webfont.woff') format('woff'),url('../fonts/montserrat-bold-webfont.ttf') format('truetype'), url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg')
    font-weight: normal
    font-style: normal

$fMBold: 'montserratbold', sans-serif

@font-face
    font-family: 'montserratregular'
    src: url('../fonts/montserrat-regular-webfont.eot')
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),url('../fonts/montserrat-regular-webfont.woff') format('woff'),url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg')
    font-weight: normal
    font-style: normal

$fMRegular: 'montserratregular', sans-serif



$font: "montserratregular", sans-serif
