$cBlack: #0b0c0d
$cLightBlue: #c4ccd0
$cWhite: #fff
$cOrange: #e35f45
$cBlue: 7f97a4

$darkBlue: #171F22
$blue: #28373C
$orange: #E75F3E
$beige: #DFE0D6
$lightGreen: #C6CBB7
$green: #7E9082
$brightGreen: #7ED321
$font: "Montserrat", sans-serif


// Sizes

$s1: 11
