.navbar-drag
    width: 100%
    height: 35px
    position: fixed
    -webkit-app-region: drag
    z-index: 9999999999999
    top: 0

.win32
    // .navbar
    //     height: 50px !important
    //
    // .navbar-drag
    //     display: none !important
    //
    // .team__dropdown-toggle,
    // .navbar__links
    //     margin-top: 7px !important
    //
    // #view-projecttasks,
    // #view-projectmockups,
    // #view-projectchat,
    // #view-projectmockup,
    // #view-settings,
    // #view-teams
    //     padding-top: 90px !important
    //
    //     &.container
    //         margin-top: 0 !important
    //
    // #view-projectchat .chatbar,
    // #view-projectchat .chat__messages,
    // .sidebar
    //     top: 50px !important
    //
    // a.add-btn:before
    //     font-size: 12px
    //
    // .account-pane,
    // .team__dropdown
    //     top: 65px !important
