.requests
    position: relative
    display: inline-block
    margin-right: 20px !important

    &__count
        color: $cWhite !important
        cursor: pointer

        &:before
            content: ''
            display: inline-block
            width: 21px
            height: 20px
            vertical-align: -4px
            background: url(../img/requests.svg)
            margin-right: 5px

    & &__panel
        position: absolute
        z-index: 99999
        background-color: $cDarkBlue
        padding: 10px 25px
        width: 235px
        border-radius: 4px
        top: 50px
        right: 0
        max-height: 300px
        overflow-y: scroll

    .request
        padding: 10px 0
        border-bottom: 1px dashed #3F4446
        margin-bottom: 10px

        &:last-child
            border-bottom: none
            margin-bottom: 0

        &__text
            text-transform: none
            font-family: $fOpenRegular
            letter-spacing: ps_ls(20)
            color: $cLightBlue2
            margin-bottom: 5px
            @include clearfix()

        &__time
            text-transform: none
            font-family: $fOpenRegular
            letter-spacing: ps_ls(20)
            clear: both

        &__avatar-container
            width: 30px
            height: 30px
            float: left
            border-radius: 3px
            overflow: hidden
            margin-right: 10px

        &__avatar
            width: 100%

        &__actions
            @include clearfix()

        &__btn
            cursor: pointer
            text-transform: none
            letter-spacing: ps_ls(20)
            font-family: $fOpenRegular
            padding: 3px 0

            &:before
                content: ''
                display: inline-block
                width: 18px
                height: 18px
                vertical-align: -4px
                margin-right: 5px

            &--yes
                float: left
                &:before
                    background: url(../img/check.svg) no-repeat center center

            &--no
                float: right
                color: $cLightBlue2
                &:before
                    background: url(../img/cancel-circle.svg) no-repeat center center
