.win32
    overflow-x: hidden

    ::-webkit-scrollbar
        display: none
        width: 7px
        background: transparent

        &-thumb
            border-radius: 5px
            background: $cOverlay
