#app
    .error
        position: fixed
        display: block
        z-index: 999999
        bottom: 15px
        right: 15px
        border-radius: 3px
        background: $cDarkBlue
        color: $cWhite
        font-family: $fOpenRegular
        font-size: 12px
        padding: 15px
        width: 300px
        border-right: 4px solid $cOrange
        border-left: 4px solid $cOrange


        &__close
            border: none
            cursor: pointer
            width: 25px
            height: 25px
            position: absolute
            right: 15px
            top: 50%
            transform: translateY(-50%)
            background: url(../img/close.svg) no-repeat center center
            background-size: 10px
